# merchant-rest-api

./: Advertisement.sln  README.md
src/Merchant/: .gitignore  Merchant.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Merchant/Configs/: MongoDBSettings.cs
src/Merchant/Exceptions/: BadRequest.cs  ErrorDetail.cs  NotFound.cs
src/Merchant/Middlewares/: ErrorHandlingMiddleware.cs
src/Merchant/Models/: Address.cs  Merchant.cs
src/Merchant/Properties/: launchSettings.json
src/Merchant/Repositories/: IRepository.cs  Repository.cs
src/Merchant/Services/: IService.cs  Service.cs
src/Merchant/V1/Controllers/: MerchantController.cs
src/Merchant/V1/Helpers/: PaginatedList.cs
src/Merchant/V1/Models/FilterModels/: MerchantNameFilterModel.cs
src/Merchant/V1/Models/RequestModels/: FilterModel.cs  FilterRequestModel.cs  MerchantCreateRequestModel.cs  MerchantFilterModel.cs  MerchantSearchModel.cs  MerchantSortModel.cs  MerchantSortingModel.cs  MerchantUpdateRequestModel.cs  PaginationRequestModel.cs  SearchRequestModel.cs  SortModel.cs  SortingModel.cs  SortingRequestModel.cs
src/Merchant/V1/Models/ResponseModels/: DefaultResponseModel.cs  ErrorResponseModel.cs  MerchantResponseModel.cs
src/Merchant/V1/Validations/: FilterValidator.cs  MerchantCreateRequestModelValidator.cs  PaginationValidator.cs  SearchValidator.cs  SortValidator.cs  SortingValidator.cs
